{
  "name": "awsappsynclayer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "zipit": "bash utils/zipit.sh"
  },
  "author": "Ashton Morris",
  "license": "ISC",
  "dependencies": {
    "aws-appsync": "^4.0.2",
    "graphql-tag": "^2.11.0"
  }
}
